@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&family=Poppins:ital,wght@0,300;0,800;1,400;1,500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  color: #c24f9b;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("https://img.freepik.com/premium-photo/burning-candles-muffins-with-star-sprinkles-against-blue-backdrop_23-2148190491.jpg?w=1060");
  background-position: center;
  background-size:100%;
  background-attachment: fixed;
}
#textContainer {
  overflow: hidden;
  text-align: justify;
  white-space: pre-line;
  font-family: 'Satisfy', cursive;
  font-size: 20px;
  letter-spacing: 1px;
  position: relative;
  line-height: 1.5;
  margin: 50px;
  animation: animate 1000ms linear infinite;
  background-size: 80%;
}
#head
{
  
}

h1 {
  font-weight: 700;
  font-size: 5rem;
  box-shadow: 0 5px 15px rgb(99, 183, 192);
  padding: 1.7rem;
  border-radius: 1.6rem;
  cursor: pointer;
}

p {
  max-width: 600px;
  line-height: 1.5;
  padding: 0.8rem;
  font-size: 18px;
  text-align: center;
}

.container a {
  display: inline-block;
  background-color: #decd16e7;
  color: #fff;
  padding: 0.7rem 2rem;
  text-decoration: none;
  font-weight: 700;
  border-radius: 0.7rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.container a:hover {
  background-color: #222;
}



.second {
  background-attachment: fixed;
  gap: 2.5rem;
  min-height: 700px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2.5rem;
  background-color: aqua;
}

.card {
  display: flex;
  flex-direction: column;
  width: 280px;
/*   max-width:250px; */
  height: 500px;
  margin: 10px 0;
  background-color: #f6f6f6;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.7rem;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
  transition: all 0.3s ease;
}

.card:hover {
  transform: scale(1.1);
}
.card .info {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card .info img {
  width: 75%;
  height: 200px;
  background-size: cover;
  background-position: center;
  margin-top: 20px;
  border-radius: 0.7rem;
 
}
.card .info h3 {
  font-weight: 700;
  font-size: 1.6rem;
  margin-top: 1rem;
}

.card a {
  margin-bottom: 1rem;
  width: 70%;
}

.blank-2 {
  min-height: 30vh;
}

.footer {
  color: #e34747;
  text-align: center;
  padding: 20px;
  display: flex;
  justify-content: space-around;
}

.footer .column {
  flex: 1;
  padding: 0 20px;
}

.footer .column h3 {
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.footer .column ul {
  list-style: none;
  padding: 0;
}

.footer .column ul li {
  margin: 20px 0;
}

.footer .column ul li a {
  color: #0c0606;
  text-decoration: none;
  display: block;
}